MCS1/src/main/resources/graphql/schema.graphqls

type Query {
students : [Student]
student(id:ID):Student
classroom:[Classroom]
}
type Student {
id:ID,
fullName:String,
birthDate:String,
NID:String,
gender:String,
contactNo:String,
address:String,
enabled:String,
classroom:String
}

type Mutation{
addStudent(studentDTORequest : StudentDTORequest):Student
updateStudent(id:ID,student: StudentDTORequest):Student
deleteStudent(id:ID):Boolean
}
input StudentDTORequest{
fullName:String,
birthDate:String,
NID:String,
gender:String,
contactNo:String,
address:String,
classroom:String
}

type Classroom{
id:ID,
name:String,
students:[Student]
}
